
spring.datasource.url=jdbc:mysql://localhost:3306/foods
spring.datasource.username=root
spring.datasource.password=051028
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.alibaba.domain
mybatis.mapperLocations=classpath:mapper/*.xml