#mysql数据库的连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foods?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=051028

#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=com.alibaba.domain
dao.package=com.alibaba.dao
mapper.package=com.alibab.mapper

target.project=src/main/java